{
  "name": "zwip-player",
  "version": "1.2.2",
  "main": "src/zwip-player.js",
  "repository": "https://github.com/Gastonite/zwip-player",
  "author": "Clément Pasquier <clement@n00sphere.net>",
  "description": "A Pwet component to play with Zwip animations :)",
  "license": "GPL-3.0",
  "dependencies": {
    "@webcomponents/custom-elements": "^1.0.0",
    "array.from": "^1.0.3",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.4",
    "es6-promise": "^4.1.0",
    "html-webpack-plugin": "^2.28.0",
    "idom-util": "^1.0.0",
    "incremental-dom": "^0.5.1",
    "klak": "^1.0.2",
    "object.assign": "^4.0.4",
    "pwet": "^1.3.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "zwip": "^1.1.8"
  },
  "scripts": {
    "demo": "webpack-dev-server --config examples/simple/webpack.config.js --progress --colors",
    "dev": "webpack-dev-server",
    "build": "webpack"
  }
}
